# thepeer-android

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
.github/workflows/: android.yml  publish.yml
demo-app/: build.gradle
demo-app/src/androidTest/java/co/thepeer/: ExampleInstrumentedTest.kt
demo-app/src/main/: AndroidManifest.xml
demo-app/src/main/java/co/thepeer/: KEYS.kt  MainActivity.kt
demo-app/src/main/res/layout/: activity_main.xml
demo-app/src/main/res/values/: strings.xml  themes.xml
demo-app/src/test/java/co/thepeer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
java-demo/: build.gradle
java-demo/src/androidTest/java/com/example/java_demo/: ExampleInstrumentedTest.java
java-demo/src/main/: AndroidManifest.xml
java-demo/src/main/java/com/example/java_demo/: MainActivity.java
java-demo/src/main/res/layout/: activity_main.xml
java-demo/src/main/res/values/: strings.xml
java-demo/src/main/res/values-night/: themes.xml
java-demo/src/test/java/com/example/java_demo/: ExampleUnitTest.java
scripts/: publish-module.gradle  publish-root.gradle
thepeer-android/: build.gradle
thepeer-android/config/: ktlint.gradle
thepeer-android/src/androidTest/java/co/thepeer/sdk/: ExampleInstrumentedTest.kt
thepeer-android/src/main/: AndroidManifest.xml
thepeer-android/src/main/java/co/thepeer/sdk/: ThePeer.kt  Thepeer.kt
thepeer-android/src/main/java/co/thepeer/sdk/model/: ThePeerParam.kt  ThePeerResult.kt  ThePeerTransaction.kt  ThepeerEvent.kt  ThepeerParam.kt  ThepeerResult.kt
thepeer-android/src/main/java/co/thepeer/sdk/ui/: State.kt  ThePeerResultContract.kt  ThePeerResultListener.kt  ThepeerResultContract.kt  ThepeerResultListener.kt
thepeer-android/src/main/java/co/thepeer/sdk/ui/activity/: ThePeerSDKActivity.kt  ThepeerSDKActivity.kt  ThepeerSdkActivity.kt
thepeer-android/src/main/java/co/thepeer/sdk/ui/fragments/: HostDialogFragment.kt  ThepeerFragment.kt
thepeer-android/src/main/java/co/thepeer/sdk/utils/: Environment.kt  Extensions.kt  Logger.kt  ThePeerConstants.kt  ThePeerCurrency.kt  ThepeerConstants.kt  ThepeerCurrency.kt  Urls.kt  WebInterface.kt
thepeer-android/src/main/res/drawable/: close_icon.xml  dialog_background.xml  warning.xml
thepeer-android/src/main/res/layout/: fragment_host_dialog.xml  retry_view.xml  sdk_activity.xml
thepeer-android/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
thepeer-android/src/test/java/co/thepeer/sdk/: ExampleUnitTest.kt  MockData.kt  WebInterfaceTest.kt
videos/: Direct charge.mov
