
plugins{
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'io.github.gradle-nexus.publish-plugin' version '1.1.0'
}


ext {
    kotlin_version = '1.7.21'

    //ktlint
    ktlintVersion = '0.46.1'

    // Coroutine
    coroutineVersion = '1.5.2'
    coroutineTestVersion = '1.5.2'

    // OkHTTP
    okHttpVersion = '4.9.2'

    // Moshi
    moshiVersion = '1.12.0'
    moshiAdaptersVersion = '1.12.0'
    moshiKotlinVersion = '1.12.0'

    // Mockk
    mockkVersion = '1.12.0'

    // Junit
    junitVersion = '4.13.2'

    //Navigation graph
    navGraph = '2.4.1'

    //lifecycle
    lifecycleVersion = '2.5.0-alpha03'

    // Robolectric
    robolectricVersion = '4.7.2'
}

apply from: "${rootDir}/scripts/publish-root.gradle"